# weather-android

./: README.md
.navigation/app/raw/: main.nvg.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/daniel/sunshine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/sunshine/: App.java  DetailActivity.java  DetailActivityFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastAdapterOnClickListner.java  ForecastAdapterViewHolder.java  ForecastFragment.java  JSONParser.java  MainActivity.java  SettingsActivity.java  Utility.java
app/src/main/java/com/daniel/sunshine/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/daniel/sunshine/etc/: Pref.java
app/src/main/java/com/daniel/sunshine/http/: OpenWeatherMap.java  RestClient.java  WeatherResponse.java
app/src/main/java/com/daniel/sunshine/persistence/: Location.java  Weather.java
app/src/main/java/com/daniel/sunshine/service/: SunshineService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_today_grid.xml  fragment_detail.xml  fragment_main.xml  fragment_main_base.xml  list_item_forecast.xml  list_item_forecast_today.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/menu/: main.xml  menu_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
